"D:\Learning_SDL\Tetris_v3\init.cpp"
"D:\Learning_SDL\Tetris_v3\SDL2.dll"
"D:\Learning_SDL\Tetris_v3\Game.h"
"D:\Learning_SDL\Tetris_v3\gVar.h"
"D:\Learning_SDL\Tetris_v3\img_src\Elaina.jpg"
"D:\Learning_SDL\Tetris_v3\block.h"
"D:\Learning_SDL\Tetris_v3\SDL2_image.dll"
"D:\Learning_SDL\Tetris_v3\Game.cpp"
"D:\Learning_SDL\Tetris_v3\init.h"
"D:\Learning_SDL\Tetris_v3\gVar.cpp"
"D:\Learning_SDL\Tetris_v3\collision.h"
"D:\Learning_SDL\Tetris_v3\board.h"
"D:\Learning_SDL\Tetris_v3\block.cpp"
"D:\Learning_SDL\Tetris_v3\rotation.h"
"D:\Learning_SDL\Tetris_v3\SDL2_mixer.dll"
"D:\Learning_SDL\Tetris_v3\rotation.cpp"
"D:\Learning_SDL\Tetris_v3\main.cpp"
"D:\Learning_SDL\Tetris_v3\line.cpp"
"D:\Learning_SDL\Tetris_v3\line.h"
"D:\Learning_SDL\Tetris_v3\Tetris_v3.cbp"
"D:\Learning_SDL\Tetris_v3\SDL2_ttf.dll"
"D:\Learning_SDL\Tetris_v3\collision.cpp"
"D:\Learning_SDL\Tetris_v3\board.cpp"
"D:\Learning_SDL\Tetris_v3\Tetris_v3.layout"
