"D:\Learning_SDL\Tetris_v3\SDL2_ttf.dll"
"D:\Learning_SDL\Tetris_v3\libgcc_s_seh-1.dll"
"D:\Learning_SDL\Tetris_v3\src\Game.h"
"D:\Learning_SDL\Tetris_v3\img_src\resume.png"
"D:\Learning_SDL\Tetris_v3\src\gVar.cpp"
"D:\Learning_SDL\Tetris_v3\Tetris_v3.layout"
"D:\Learning_SDL\Tetris_v3\src\line.h"
"D:\Learning_SDL\Tetris_v3\Tetris_v3.cscope_file_list"
"D:\Learning_SDL\Tetris_v3\src\init.cpp"
"D:\Learning_SDL\Tetris_v3\img_src\home_button.png"
"D:\Learning_SDL\Tetris_v3\src\highscore.txt"
"D:\Learning_SDL\Tetris_v3\img_src\board_ver2.png"
"D:\Learning_SDL\Tetris_v3\src\board.cpp"
"D:\Learning_SDL\Tetris_v3\SDL2_image.dll"
"D:\Learning_SDL\Tetris_v3\libwinpthread-1.dll"
"D:\Learning_SDL\Tetris_v3\src\menu.cpp"
"D:\Learning_SDL\Tetris_v3\src\block.h"
"D:\Learning_SDL\Tetris_v3\Tetris_v3.exe"
"D:\Learning_SDL\Tetris_v3\src\main.cpp"
"D:\Learning_SDL\Tetris_v3\Sound\beat.wav"
"D:\Learning_SDL\Tetris_v3\Tetris_v3.depend"
"D:\Learning_SDL\Tetris_v3\img_src\background0.jpg"
"D:\Learning_SDL\Tetris_v3\src\line.cpp"
"D:\Learning_SDL\Tetris_v3\Sound\Step_on_the_scarlet.mp3"
"D:\Learning_SDL\Tetris_v3\src\highscore.h"
"D:\Learning_SDL\Tetris_v3\img_src\Elaina.bmp"
"D:\Learning_SDL\Tetris_v3\src\level.h"
"D:\Learning_SDL\Tetris_v3\libstdc++-6.dll"
"D:\Learning_SDL\Tetris_v3\src\init.h"
"D:\Learning_SDL\Tetris_v3\img_src\block.png"
"D:\Learning_SDL\Tetris_v3\img_src\menu.png"
"D:\Learning_SDL\Tetris_v3\src\collision.cpp"
"D:\Learning_SDL\Tetris_v3\Tetris_v3.cbp"
"D:\Learning_SDL\Tetris_v3\src\level.cpp"
"D:\Learning_SDL\Tetris_v3\img_src\background.jpg"
"D:\Learning_SDL\Tetris_v3\src\highscore.cpp"
"D:\Learning_SDL\Tetris_v3\SDL2.dll"
"D:\Learning_SDL\Tetris_v3\img_src\choose_level.png"
"D:\Learning_SDL\Tetris_v3\src\collision.h"
"D:\Learning_SDL\Tetris_v3\src\block.cpp"
"D:\Learning_SDL\Tetris_v3\src\rotation.h"
"D:\Learning_SDL\Tetris_v3\SDL2_mixer.dll"
"D:\Learning_SDL\Tetris_v3\src\board.h"
"D:\Learning_SDL\Tetris_v3\src\menu.h"
"D:\Learning_SDL\Tetris_v3\img_src\board.png"
"D:\Learning_SDL\Tetris_v3\src\music.cpp"
"D:\Learning_SDL\Tetris_v3\Sound\beat.mp3"
"D:\Learning_SDL\Tetris_v3\src\rotation.cpp"
"D:\Learning_SDL\Tetris_v3\Sound\Music.mp3"
"D:\Learning_SDL\Tetris_v3\img_src\Pause_Button.png"
"D:\Learning_SDL\Tetris_v3\src\Game.cpp"
"D:\Learning_SDL\Tetris_v3\src\music.h"
"D:\Learning_SDL\Tetris_v3\img_src\Elaina.jpg"
"D:\Learning_SDL\Tetris_v3\src\gVar.h"
